# Demo-Eureka

./: .gitignore
APIGateway/: APIGateway.csproj  Program.cs  appsettings.json  ocelot.json
APIGateway/Properties/: launchSettings.json
APIServiceA/: APIServiceA.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
APIServiceA/Controllers/: ValuesController.cs
APIServiceA/Properties/: launchSettings.json
APIServiceAA/: APIServiceAA.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
APIServiceAA/Controllers/: ValuesController.cs
APIServiceAA/Properties/: launchSettings.json
APIServiceB/: APIServiceB.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
APIServiceB/Controllers/: ValuesController.cs
APIServiceB/Properties/: launchSettings.json
